*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
background-color: #f7f7f7;
    margin: 0px 5%;
    font-family: 'Montserrat', sans-serif;
}

navbar{
  width: 100%;
  display: grid;
  place-items: center;
  padding:20px;
 
}

nav ul{
    list-style-type: none;
}

ul li{
    text-decoration: none;
    float: inline-start;
    margin:0px 20px ;
    font-size: 24px;
    border: 0px;
    padding: 8px 16px;
}

li a {
    text-decoration: none;
    color:black;
}

.glass{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:0px;
    box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.10);  
}

.image img {
    width: 600px;
    aspect-ratio: 1;
    height: auto;
    z-index: -100;
}
.about{
    display: grid;
    grid-template-columns: auto auto;
    padding:  0 5%;
}
q{
    opacity: 0.6;
}
.info h1{
    font-size: 70px;
   position: relative; 
}
.info{
    text-align:justify;
   display: flex;
   flex-direction: column;
   margin-top: calc(20%);
  
}
.info p{
    font-size: 17px;
    text-indent: 150px;
    margin-top: 20px;
}
.timeline{
    position: relative;
    max-width: 90%;
    margin: 100px auto;
}
.container{
  padding: 10px 50px;
  position: relative;
  width: 50%;
  animation: movedown 1s linear forwards;
  opacity: 0;
}
@keyframes movedown {
    0%{
        opacity: 1;
        transform: translateY(-30px);
    }

    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
.events{
    padding: 20px 30px;
    background: rgb(184, 204, 204);
    position:relative;
    border-radius: 6px;
    font-size: 15px;
}

.left-container{
    left: 0;
}
.right-container{
    left:50%;
}
.container img{
    width: 40px;
    border-radius: 50%;
    position: absolute;
    right: -20px;
    top:32px;
    z-index: 10;
}
.right-container img{
    left: -20px;
    z-index: 10;
}
.timeline::after{
    content: '';
position: absolute;
width: 6px;
height: 100%;
background-color: #757575;
top: 0;
left: 50%;
margin-left: -3px;
animation:moveline 5s linear forwards;
}
@keyframes moveline {
    0%{
        height: 0px;
    }
    100%{
        height: 100%;
    }
}

.events h2{
    font-weight: 600;
}
small{
    display: inline-block;
    margin:0px 0px 15px 0px;
    font-size: 15px;
    opacity: 0.7;
}

.left-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top:28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid rgb(184, 204, 204);
    right: -15px;
}
.right-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top:28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid rgb(184, 204, 204);
    left: -15px;
}

.container:nth-child(2){
    animation-delay:0.5s;
}
.container:nth-child(3){
    animation-delay: 1s;
}
.container:nth-child(4){
    animation-delay: 1.5s;
}
.container:nth-child(5){
    animation-delay: 2s;
}
.container:nth-child(6){
    animation-delay: 2.5s;
}
.container:nth-child(7){
    animation-delay: 3s;
}
.container:nth-child(8){
    animation-delay: 3.5s;
}
.container:nth-child(9){
    animation-delay: 4s;
}
.container:nth-child(10){
    animation-delay: 4.5s;
}
.career h1, .awards h1 , .gallery h1{
    text-align: center;
    margin-top:40px;
    font-size: 50px;
}

@media screen and (max-width:600px){
ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 20px;
}
ul li{
    margin:0px 10px ;
    font-size: 18px;
    border: 0px;
    padding: 4px 8px;
}
 
    .about{
        grid-template-columns: auto;
        display: flex;
        flex-direction: column-reverse;
    }
    .info{
        margin-top: -40px;
    }
    .career h1 , .awards h1{
        text-align: center;
        margin-top:40px;
        font-size: 30px;
    }
    .about h1{
        font-size: 45px;
        text-align: center;
    }
    .about img {
        width: 300px;
    }
    .timeline::after{
        left:31px;
    }
    .timeline{
        margin: 50px auto;
    }
    .container{
        width: 100%;
        padding:0px 0px 0px 85px;
        margin-bottom: 15px;
    }
    .events{
        font-size: 13px;
    }
    .container img{
        left: 11px;
    }
    .events small{
        margin-bottom: 10px;
        
    }
    .right-container{
        left: 0;
    }
    .left-container-arrow,.right-container-arrow{
        border-right: 15px solid rgb(184, 204, 204); ;
        border-left: 0;
        left:-15px;
    }
     .awards .awards-container{
        grid-template-columns: repeat(1,1fr);
    }
    .main .column {
        max-width: 50%;
       flex: 50%;
      }
     
}

.awards-container{
    padding:5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}
.award{
    border-radius: 12px;
    padding:20px;
    background:linear-gradient(135deg,#a2c9c2a0 , #b7dbd001);
    box-shadow: 1px 1px 5px  #02010177;
}
.award h6 {
    font-size: 22px;
}

.award:hover{
scale: 1.04;
}

.main {
    display: flex;
    flex-wrap: wrap;
    padding: 0 15px;
    margin-top: 25px;
  }

  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width:100%;
    cursor:pointer;
  }

  .column img {
    opacity: 0.9;
    filter: grayscale();
   }
   
  .column img:hover {
    transform: scale(1.1);
    transition: transform .2s;
    opacity: 1;
    filter: none;
   }

    .bio-info{
        margin: 25px 15px;
        font-size:16px;
        text-align:justify;
    }

    footer{
        text-align: center;
        position: relative;
        left: -10%;
        width: 120%;
        background: #b9b7b7;
        padding: 15px;
    }
   
 